{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2023", "dom", "dom.iterable"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // ADR 0009's ratchet: an explicit include list, seeded with modules that pass
  // clean under `strict` on their JSDoc alone. A file added here never leaves —
  // new modules land here on arrival, and existing ones join as their types are
  // written. `npm run typecheck` is a gate, not a report.
  "include": [
    "src/domain/units.js",
    "src/domain/geo.js",
    "src/store.js",
    "src/catalog/batteries.js",
    "src/catalog/drones.js",
    "src/catalog/manufacturers.js",
    "src/catalog/payloads.js",
    "src/catalog/scenarios.js",
    "src/catalog/weather.js",
    "src/domain/mission/mission-schema.js",
    "src/domain/mission/mission-migrations.js",
    "src/domain/mission/mission-reducer.js",
    "src/domain/mission/altitude.js",
    "src/application/analysis/analysis-contracts.js",
    "src/application/analysis/constraints.js",
    "src/application/analysis/analyze.js",
    "src/domain/terrain/terrain-features.js",
    "src/application/terrain/terrain-contracts.js",
    "src/application/terrain/elevation-cache.js",
    "src/application/terrain/sample-corridor.js",
    "src/infrastructure/elevation/open-meteo-elevation.js",
    "src/infrastructure/persistence/mission-repository.js",
    "src/infrastructure/persistence/indexeddb-store.js",
    "src/infrastructure/persistence/memory-store.js",
    // The mission bridge takes its seed and its launch-restored callback from the
    // caller rather than importing src/state.js, which is exactly what keeps it
    // checkable here. Its companions cannot join yet: src/analysis-host.js,
    // src/mission-commands.js and src/render/missions.js all import the rail and
    // the physics module, and an entry here pulls its imports into the program —
    // adding one drags those unannotated bodies in with it. They join when
    // src/domain/physics.js and src/state.js are typed (M3).
    "src/mission-bridge.js"
  ]
}
