{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2023", "dom", "dom.iterable"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // ADR 0009's ratchet: an explicit include list, seeded with modules that pass
  // clean under `strict` on their JSDoc alone. A file added here never leaves —
  // new modules land here on arrival, and existing ones join as their types are
  // written. `npm run typecheck` is a gate, not a report.
  "include": [
    "src/domain/units.js",
    "src/domain/geo.js",
    "src/store.js",
    "src/catalog/batteries.js",
    "src/catalog/drones.js",
    "src/catalog/manufacturers.js",
    "src/catalog/payloads.js",
    "src/catalog/scenarios.js",
    "src/catalog/weather.js",
    "src/domain/mission/mission-schema.js",
    "src/domain/mission/mission-migrations.js",
    "src/domain/mission/mission-reducer.js",
    "src/domain/mission/altitude.js",
    "src/application/analysis/analysis-contracts.js",
    "src/application/analysis/constraints.js",
    "src/application/analysis/analyze.js",
    "src/infrastructure/persistence/mission-repository.js",
    "src/infrastructure/persistence/indexeddb-store.js",
    "src/infrastructure/persistence/memory-store.js",
    // The mission bridge reaches the rail through an injected port rather than by
    // importing src/state.js, which is exactly what keeps it checkable here while
    // the rail modules are still untyped. Its two companions — src/mission-rail.js
    // and src/render/missions.js — import those rail modules and cannot join until
    // they are typed (M2).
    "src/mission-bridge.js"
  ]
}
